# WordDart-public

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worddart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worddart/: AppKeyboard.java  FontFitTextView.java  GameActivity.java  MainActivity.java  PlayMenu.java  RecyclerViewAdapter.java  SettingsActivity.java  SplashActivity.java  UserActivator.java  UserPreview.java  UserPreviewAdapter.java  WaitLobby.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate.xml
app/src/main/res/drawable/: button_bg_rounded_primary.xml  button_bg_rounded_secondary.xml  key_background.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_play_menu.xml  activity_splash.xml  activity_wait_lobby.xml  createlobbydialog.xml  joinlobbydialog.xml  key_preview.xml  keyboard.xml  listitem.xml  lobby_list.xml  offlinedialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  qwerty.xml
app/src/test/java/com/example/worddart/: ExampleUnitTest.java
design/: WordDart.ai  credentials.json
design/wordsAlphabet/: words_b.txt
gradle/wrapper/: gradle-wrapper.properties
